# Query: 오늘만 할인
# ContextLines: 1

3 results - 1 file

runway-app\public\html\payment.html:
   61                              <span class="payment-period-caption">3개월 일괄 결제</span>
   63                              <span class="payment-period-meta-row">

   66                              </span>
   67:                             <span class="payment-timer" data-role="quarterly-discount-timer">오늘만 할인 · 남은 시간 23:59:59</span>
   68                              <span class="payment-period-original" data-role="quarterly-original-price"></span>

  290                  var diffMs = end.getTime() - now.getTime();
  291:                 quarterlyTimerEl.textContent = "오늘만 할인 · 남은 시간 " + formatCountdown(diffMs);
  292              }
